/*
  Project Name : iCart
  Author Company : Ewebcraft
  Project Date: 15 July, 2015
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/

/* ScrolBar  */

#icon-menu .scrollbar
{
height: 100%;
width: 100%;
/* overflow-y: hidden; */
overflow-x: hidden;
}

#icon-menu .scrollbar:hover
{
height: 100%;
width: 100%;
/* overflow-y: scroll;
 */overflow-x: hidden;
}


/* Scrollbar Style */ 

#style-1::-webkit-scrollbar-track
{
border-radius: 2px;
}

#style-1::-webkit-scrollbar
{
width: 5px;
background-color: #F7F7F7;
}

#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #BFBFBF;
}
/* Scrollbar End */ 

#icon-menu .fa-lg {
font-size: 1em;  
}
#icon-menu .fa {
position: relative;
display: table-cell;
width: 55px;
height: 36px;
text-align: center;
top:10px; 
font-size:20px;
}
#icon-menu.main-menu:hover,
#icon-menu.main-menu.expanded {
width:250px;
overflow:hidden;
opacity:1;
}

#icon-menu.main-menu {
position:fixed;
top:0px;
height:100%;
-webkit-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.3);
box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.3);
left:0;
width:55px;
overflow:hidden;
-webkit-transition: all 0.2s ease 0s;
-moz-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
 transition: all 0.2s ease 0s;
-webkit-transform:translateZ(0) scale(1,1);
opacity:1;
z-index: 9999;
}
#icon-menu.mbile-nav {
  left:0px !important;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.trigger-container {
  border-top: 1px solid #ddd;
  text-align: center;
  /* display: inline-block; */
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;  
  display: none;
}
.menu-trigger {
  display: inline-block;
  padding: 15px;
  font-size: 24px;
  color: #fff;
  background: transparent;
  border: none;
  /* display: none; */
  margin-left: auto;
  margin-right: auto;
}

#icon-menu.main-menu>ul {
margin:7px 0;
}

#icon-menu.main-menu li {
position:relative;
display:block;
width:250px;
}

#icon-menu.main-menu li>a {
position:relative;
width:255px;
display:table;
/* border-collapse:collapse; */
border-spacing:0;
padding: 3px 0px;
color:#8a8a8a;
font-size: 13px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .14s linear;
transition:all .14s linear;
font-family: 'Strait', sans-serif;
border-top:1px solid #f3f3f3;  
}
#icon-menu.main-menu li>a i.fa {
	color: #3d3d3d;
}
#icon-menu.main-menu li.darkerli>a {
	color: #fff;
	border-color: #e0e0e0;
}

#icon-menu.main-menu .nav-icon { 
position:relative;
display:table-cell;
width:55px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

#icon-menu.main-menu .nav-text  {   
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
font-family: 'Open Sans', sans-serif;
}

#icon-menu.main-menu .fb-like {
left: 180px;
position:absolute;
top: 15px;
}

#icon-menu.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;  
}

#icon-menu .no-touch .scrollable.hover {
overflow-y:hidden;
}

#icon-menu .no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;  
}

#icon-menu a:hover,
#icon-menu a:focus {
text-decoration:none;
border-left:0px solid #F7F7F7;
}

#icon-menu {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;  
}

#icon-menu ul,
#icon-menu li {
outline:0;
margin:0;
padding:0;
text-transform: uppercase;
}


#icon-menu .lightli
{
  background-color:#fff;
  color: #fff; 
}


/* Darker element side menu Start*/


#icon-menu .darkerli
{
  color: #fff; 
}
#icon-menu li.darkerli>a i.fa {
	color: #fff;
}

/* Darker element side menu End*/


#icon-menu.main-menu li:hover>a,#icon-menu.main-menu li.active>a,#icon-menu .dropdown-menu>li>a:hover,#icon-menu .dropdown-menu>li>a:focus,#icon-menu .dropdown-menu>.active>a,#icon-menu .dropdown-menu>.active>a:hover,#icon-menu .dropdown-menu>.active>a:focus,#icon-menu .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,#icon-menu .dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background: #5bc0de;
/* background-color:#00bbbb; */
text-shadow: 0px 0px 0px; 
}
#icon-menu.main-menu li:hover>a i.fa {
  color: #fff;
}
#icon-menu .area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
#icon-menu.main-menu li.darkerli:hover>a,
#icon-menu.main-menu li.darkerli.active>a {
  background: #2e2e2e;
}

@media (max-width: 800px) {
  #icon-menu.main-menu {
    left: -55px;
    top: 60px;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
     transition: all 0.2s ease 0s;
  }
  .trigger-container  {
    display: inline-block;   
  }

}